{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=lucid-admin-dev.db"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Jwt": {
    "SecretKey": "dev-secret-key-min-32-chars-change-in-production!",
    "Issuer": "LucidAdmin",
    "Audience": "LucidAdmin",
    "ExpirationMinutes": "480"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
