{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      },
      "Https": {
        "Url": "https://0.0.0.0:8443",
        "Certificate": {
          "Path": "",
          "KeyPath": ""
        }
      }
    }
  },
  "ToolServer": {
    "ProtectedGroups": [
      "Domain Admins",
      "Enterprise Admins",
      "Schema Admins",
      "Administrators"
    ],
    "ProtectedAccounts": [
      "Administrator",
      "krbtgt"
    ],
    "AllowedPaths": [
      "\\\\*\\*share*"
    ],
    "ApiKey": "",
    "DomainName": "montanifarms.com",
    "AllowedSoftwarePaths": [
      "\\\\*\\*software*"
    ],
    "Azure": {
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": "",
      "DefaultSubscriptionId": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "EventLog",
        "Args": {
          "source": "PraxovaToolServer",
          "logName": "Application",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  }
}
